<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBZ-DG-4OC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E4n-7O-Xft">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="bBZ-DG-4OC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mut-E9-GEG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5J-W7-47a" kind="relationship" relationship="rootViewController" id="7O5-NZ-uwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-nz-NTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="173"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i7L-X6-KuP">
            <objects>
                <viewController id="V5J-W7-47a" customClass="LoginViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIy-uE-yJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-2G-39J">
                                <rect key="frame" x="0.0" y="278" width="664" height="584"/>
                                <color key="tintColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-j2-MBU">
                                <rect key="frame" x="-200" y="-241" width="810" height="579"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-cb-cCR">
                                        <rect key="frame" x="379" y="450" width="52" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-pY-NmP">
                                        <rect key="frame" x="0.0" y="381" width="810" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zHU-cb-cCR" secondAttribute="bottom" constant="77" id="L9P-99-OzI"/>
                                    <constraint firstItem="mRU-pY-NmP" firstAttribute="leading" secondItem="RA4-j2-MBU" secondAttribute="leading" id="OVJ-02-7yw"/>
                                    <constraint firstItem="zHU-cb-cCR" firstAttribute="leading" secondItem="mRU-pY-NmP" secondAttribute="trailing" constant="-431" id="SPj-Es-ZIu"/>
                                    <constraint firstAttribute="trailing" secondItem="mRU-pY-NmP" secondAttribute="trailing" id="kb7-J6-nQD"/>
                                    <constraint firstItem="zHU-cb-cCR" firstAttribute="firstBaseline" secondItem="mRU-pY-NmP" secondAttribute="baseline" constant="29" symbolType="layoutAnchor" id="lXd-gk-JUI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-Rp-nbk">
                                <rect key="frame" x="50" y="697" width="314" height="45"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4xk-eV-3iP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="48" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="48" maxY="0.0"/>
                                <state key="normal" title="Forsæt med E-mail" image="Email Icon"/>
                                <connections>
                                    <segue destination="f4r-fz-Pgp" kind="show" id="490-yt-VDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-Nt-3Ks">
                                <rect key="frame" x="50" y="627" width="314" height="45"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.23529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H7v-yo-Gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="48" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="48" maxY="0.0"/>
                                <state key="normal" title="Forsæt med Gmail" image="Google Icon"/>
                                <connections>
                                    <action selector="gButtonTapped:" destination="V5J-W7-47a" eventType="touchUpInside" id="jcm-jj-DZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-3V-Eym">
                                <rect key="frame" x="50" y="557" width="314" height="45"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BZv-9x-0ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="33" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="33" maxY="0.0"/>
                                <state key="normal" title="Forsæt med Facebook" image="White Facebook Icon"/>
                                <connections>
                                    <action selector="fButtonTapped:" destination="V5J-W7-47a" eventType="touchUpInside" id="Apk-BC-ycH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-R9-u09">
                                <rect key="frame" x="0.0" y="424" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log ind for at forsætte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-c7-Pfu">
                                <rect key="frame" x="0.0" y="456" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzm-CY-FT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="trailing" secondItem="xaX-Rp-nbk" secondAttribute="trailing" constant="50" id="097-fl-X6J"/>
                            <constraint firstItem="RA4-j2-MBU" firstAttribute="baseline" secondItem="OMe-2G-39J" secondAttribute="firstBaseline" constant="60" id="4CE-HB-HlM"/>
                            <constraint firstItem="xaX-Rp-nbk" firstAttribute="leading" secondItem="Zzm-CY-FT3" secondAttribute="leading" constant="50" id="7Kd-QL-Gb6"/>
                            <constraint firstItem="jJT-c7-Pfu" firstAttribute="leading" secondItem="Zzm-CY-FT3" secondAttribute="leading" id="A6H-Lo-gdO"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="trailing" secondItem="jJT-c7-Pfu" secondAttribute="trailing" id="AX4-0W-hIn"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="leading" secondItem="RA4-j2-MBU" secondAttribute="leading" constant="200" id="CLJ-pB-PX4"/>
                            <constraint firstItem="jJT-c7-Pfu" firstAttribute="firstBaseline" secondItem="JOY-R9-u09" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="FcY-Ja-3hf"/>
                            <constraint firstItem="KRg-Nt-3Ks" firstAttribute="firstBaseline" secondItem="yP4-3V-Eym" secondAttribute="baseline" constant="70" id="Fgj-ho-bEA"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="trailing" secondItem="JOY-R9-u09" secondAttribute="trailing" id="HGi-oi-lcj"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="bottom" secondItem="Zzm-CY-FT3" secondAttribute="bottom" id="I34-Oc-UhA"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="leading" secondItem="Zzm-CY-FT3" secondAttribute="leading" id="Mjx-x0-Dhk"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="top" secondItem="RA4-j2-MBU" secondAttribute="top" constant="329" id="Pmu-a8-ACf"/>
                            <constraint firstItem="JOY-R9-u09" firstAttribute="leading" secondItem="Zzm-CY-FT3" secondAttribute="leading" id="VXe-kc-t5w"/>
                            <constraint firstItem="KRg-Nt-3Ks" firstAttribute="leading" secondItem="Zzm-CY-FT3" secondAttribute="leading" constant="50" id="XUI-5b-q2o"/>
                            <constraint firstItem="yP4-3V-Eym" firstAttribute="leading" secondItem="Zzm-CY-FT3" secondAttribute="leading" constant="50" id="YHG-MR-J0c"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="trailing" secondItem="yP4-3V-Eym" secondAttribute="trailing" constant="50" id="aSM-cf-hKp"/>
                            <constraint firstItem="JOY-R9-u09" firstAttribute="firstBaseline" secondItem="RA4-j2-MBU" secondAttribute="baseline" constant="110" id="cMp-hQ-RxK"/>
                            <constraint firstItem="RA4-j2-MBU" firstAttribute="trailing" secondItem="Zzm-CY-FT3" secondAttribute="trailing" constant="196" id="eWW-Ag-wrB"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="bottom" secondItem="xaX-Rp-nbk" secondAttribute="bottom" constant="120" id="i4g-sr-R3Z"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="top" secondItem="Zzm-CY-FT3" secondAttribute="top" constant="190" id="jEE-RK-wfF"/>
                            <constraint firstItem="Zzm-CY-FT3" firstAttribute="trailing" secondItem="KRg-Nt-3Ks" secondAttribute="trailing" constant="50" id="rmZ-H7-PrM"/>
                            <constraint firstItem="xaX-Rp-nbk" firstAttribute="firstBaseline" secondItem="KRg-Nt-3Ks" secondAttribute="baseline" constant="70" id="tgN-qp-kY1"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="trailing" secondItem="Zzm-CY-FT3" secondAttribute="trailing" constant="250" id="wXs-nw-uOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xze-P1-nR1"/>
                    <connections>
                        <outlet property="eLoginButton" destination="xaX-Rp-nbk" id="E87-Oe-jYl"/>
                        <outlet property="fLoginButton" destination="yP4-3V-Eym" id="frd-hW-OVm"/>
                        <outlet property="gLoginButton" destination="KRg-Nt-3Ks" id="krW-bO-Dfm"/>
                        <outlet property="topBoxView" destination="RA4-j2-MBU" id="gVc-Fc-cmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNU-6K-O9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="173.4375"/>
        </scene>
        <!--Registrer View Controller-->
        <scene sceneID="m2E-5h-oeV">
            <objects>
                <viewController id="f4r-fz-Pgp" customClass="RegistrerViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3e-VP-Eoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-Ho-bcT" customClass="TextField" customModule="Sportster" customModuleProvider="target">
                                <rect key="frame" x="50" y="577" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dgN-Oo-ycM"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-HQ-XI4">
                                <rect key="frame" x="50" y="697" width="314" height="45"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k1z-E3-dpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrer"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="f4r-fz-Pgp" eventType="touchUpInside" id="Du6-xr-8Jd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Kodeord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-Ep-ous" customClass="TextField" customModule="Sportster" customModuleProvider="target">
                                <rect key="frame" x="50" y="637" width="314" height="45"/>
                                <color key="tintColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iLX-r4-9Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indtast log ind information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-gj-58a">
                                <rect key="frame" x="0.0" y="437" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-Wb-68R">
                                <rect key="frame" x="42" y="145" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.10980392160000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgV-R9-b9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BgV-R9-b9X" firstAttribute="trailing" secondItem="QiK-Ep-ous" secondAttribute="trailing" constant="50" id="8Q6-1x-YGa"/>
                            <constraint firstItem="QiK-Ep-ous" firstAttribute="firstBaseline" secondItem="jkh-Ho-bcT" secondAttribute="baseline" constant="60" id="DYr-aK-t0F"/>
                            <constraint firstItem="jkh-Ho-bcT" firstAttribute="firstBaseline" secondItem="OQy-gj-58a" secondAttribute="baseline" constant="150" id="I7k-C0-wC4"/>
                            <constraint firstItem="BgV-R9-b9X" firstAttribute="trailing" secondItem="OQy-gj-58a" secondAttribute="trailing" id="Llz-BD-shr"/>
                            <constraint firstItem="OQy-gj-58a" firstAttribute="leading" secondItem="BgV-R9-b9X" secondAttribute="leading" id="RUa-5E-ajZ"/>
                            <constraint firstItem="YEW-HQ-XI4" firstAttribute="leading" secondItem="BgV-R9-b9X" secondAttribute="leading" constant="50" id="YrV-qr-S2T"/>
                            <constraint firstItem="QiK-Ep-ous" firstAttribute="leading" secondItem="BgV-R9-b9X" secondAttribute="leading" constant="50" id="cY9-3R-bt6"/>
                            <constraint firstItem="BgV-R9-b9X" firstAttribute="trailing" secondItem="YEW-HQ-XI4" secondAttribute="trailing" constant="50" id="gvk-bR-0Af"/>
                            <constraint firstItem="YEW-HQ-XI4" firstAttribute="firstBaseline" secondItem="QiK-Ep-ous" secondAttribute="baseline" constant="60" id="i1m-KP-dmk"/>
                            <constraint firstItem="BgV-R9-b9X" firstAttribute="trailing" secondItem="jkh-Ho-bcT" secondAttribute="trailing" constant="50" id="iBR-Zz-X18"/>
                            <constraint firstItem="jkh-Ho-bcT" firstAttribute="leading" secondItem="BgV-R9-b9X" secondAttribute="leading" constant="50" id="jSe-oH-iZe"/>
                            <constraint firstItem="fj0-Wb-68R" firstAttribute="top" secondItem="BgV-R9-b9X" secondAttribute="top" constant="57" id="oAD-aG-OFk"/>
                            <constraint firstItem="fj0-Wb-68R" firstAttribute="leading" secondItem="BgV-R9-b9X" secondAttribute="leading" constant="42" id="qOX-Dd-S32"/>
                            <constraint firstItem="BgV-R9-b9X" firstAttribute="bottom" secondItem="YEW-HQ-XI4" secondAttribute="bottom" constant="120" id="rI2-Fd-fvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3q-Mb-Rz7"/>
                    <connections>
                        <outlet property="emailLoginLabel" destination="fj0-Wb-68R" id="wuz-f4-fv4"/>
                        <outlet property="emailTextField" destination="jkh-Ho-bcT" id="bQ9-lQ-zlU"/>
                        <outlet property="passwordTextField" destination="QiK-Ep-ous" id="d7M-Bd-XQa"/>
                        <outlet property="registerButton" destination="YEW-HQ-XI4" id="QhT-pH-2Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uya-dj-bKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="173"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Background" width="4608" height="3072"/>
        <image name="Email Icon" width="14" height="13"/>
        <image name="Google Icon" width="12" height="13"/>
        <image name="Logo" width="52" height="52"/>
        <image name="White Facebook Icon" width="7" height="13"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
