<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBZ-DG-4OC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E4n-7O-Xft">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="bBZ-DG-4OC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mut-E9-GEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5J-W7-47a" kind="relationship" relationship="rootViewController" id="7O5-NZ-uwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-nz-NTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="173"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i7L-X6-KuP">
            <objects>
                <viewController id="V5J-W7-47a" customClass="LoginViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIy-uE-yJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-2G-39J">
                                <rect key="frame" x="0.0" y="200" width="625" height="467"/>
                                <color key="tintColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-j2-MBU">
                                <rect key="frame" x="-200" y="-200" width="775" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-cb-cCR">
                                        <rect key="frame" x="0.0" y="348" width="775" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-pY-NmP">
                                        <rect key="frame" x="0.0" y="279" width="775" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zHU-cb-cCR" secondAttribute="bottom" constant="50" id="1ZH-ip-Vez"/>
                                    <constraint firstItem="mRU-pY-NmP" firstAttribute="leading" secondItem="RA4-j2-MBU" secondAttribute="leading" id="Cg7-dc-Kcv"/>
                                    <constraint firstItem="mRU-pY-NmP" firstAttribute="leading" secondItem="RA4-j2-MBU" secondAttribute="leading" id="OVJ-02-7yw"/>
                                    <constraint firstAttribute="trailing" secondItem="zHU-cb-cCR" secondAttribute="trailing" id="UAJ-w2-m1T"/>
                                    <constraint firstAttribute="height" constant="450" id="hMf-Ug-i42"/>
                                    <constraint firstAttribute="trailing" secondItem="mRU-pY-NmP" secondAttribute="trailing" id="kb7-J6-nQD"/>
                                    <constraint firstItem="zHU-cb-cCR" firstAttribute="top" secondItem="mRU-pY-NmP" secondAttribute="bottom" constant="18.5" id="pYg-rC-OK0"/>
                                    <constraint firstItem="zHU-cb-cCR" firstAttribute="leading" secondItem="RA4-j2-MBU" secondAttribute="leading" id="tpd-P2-AQf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-Rp-nbk">
                                <rect key="frame" x="40" y="494" width="295" height="45"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4xk-eV-3iP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" title="Forsæt med E-mail" image="Email Icon"/>
                                <connections>
                                    <segue destination="f4r-fz-Pgp" kind="show" id="490-yt-VDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-Nt-3Ks">
                                <rect key="frame" x="40" y="429" width="295" height="45"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.23529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H7v-yo-Gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" title="Forsæt med Gmail" image="Google Icon"/>
                                <connections>
                                    <action selector="gButtonTapped:" destination="V5J-W7-47a" eventType="touchUpInside" id="jcm-jj-DZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-3V-Eym">
                                <rect key="frame" x="40" y="364" width="295" height="45"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BZv-9x-0ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Forsæt med Facebook" image="White Facebook Icon"/>
                                <connections>
                                    <action selector="fButtonTapped:" destination="V5J-W7-47a" eventType="touchUpInside" id="Apk-BC-ycH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-R9-u09">
                                <rect key="frame" x="0.0" y="291" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log ind for at forsætte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-c7-Pfu">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-1K-Ywx">
                                <rect key="frame" x="0.0" y="559" width="375" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Har du ikke en bruger? Opret en ny bruger">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psY-5I-ted"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hev-1K-Ywx" secondAttribute="trailing" id="0AD-LT-kzu"/>
                            <constraint firstItem="xaX-Rp-nbk" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" constant="40" id="1Oz-RM-07H"/>
                            <constraint firstItem="KRg-Nt-3Ks" firstAttribute="top" secondItem="yP4-3V-Eym" secondAttribute="bottom" constant="20" id="3KU-qk-TPK"/>
                            <constraint firstItem="yP4-3V-Eym" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" constant="40" id="4PI-TI-juT"/>
                            <constraint firstItem="KRg-Nt-3Ks" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" constant="40" id="50D-0m-AYS"/>
                            <constraint firstItem="jJT-c7-Pfu" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" id="A6H-Lo-gdO"/>
                            <constraint firstAttribute="trailing" secondItem="jJT-c7-Pfu" secondAttribute="trailing" id="AX4-0W-hIn"/>
                            <constraint firstItem="Hev-1K-Ywx" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" id="Bkw-I2-CRd"/>
                            <constraint firstAttribute="leading" secondItem="RA4-j2-MBU" secondAttribute="leading" constant="200" id="CLJ-pB-PX4"/>
                            <constraint firstAttribute="trailing" secondItem="xaX-Rp-nbk" secondAttribute="trailing" constant="40" id="IcQ-KB-xJZ"/>
                            <constraint firstItem="xaX-Rp-nbk" firstAttribute="top" secondItem="KRg-Nt-3Ks" secondAttribute="bottom" constant="20" id="LQi-BR-dd4"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" id="Mjx-x0-Dhk"/>
                            <constraint firstAttribute="top" secondItem="RA4-j2-MBU" secondAttribute="top" constant="200" id="Pmu-a8-ACf"/>
                            <constraint firstItem="JOY-R9-u09" firstAttribute="leading" secondItem="oIy-uE-yJy" secondAttribute="leading" id="Pz9-oD-u5H"/>
                            <constraint firstItem="Hev-1K-Ywx" firstAttribute="top" secondItem="xaX-Rp-nbk" secondAttribute="bottom" constant="20" id="awb-ux-gtd"/>
                            <constraint firstItem="yP4-3V-Eym" firstAttribute="top" secondItem="jJT-c7-Pfu" secondAttribute="bottom" constant="20" id="dqo-n7-mN6"/>
                            <constraint firstItem="RA4-j2-MBU" firstAttribute="trailing" secondItem="oIy-uE-yJy" secondAttribute="trailing" constant="200" id="eWW-Ag-wrB"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="top" secondItem="RA4-j2-MBU" secondAttribute="bottom" constant="-50" id="gr7-Ad-47L"/>
                            <constraint firstItem="JOY-R9-u09" firstAttribute="trailing" secondItem="oIy-uE-yJy" secondAttribute="trailing" id="hHV-v0-PCj"/>
                            <constraint firstItem="jJT-c7-Pfu" firstAttribute="firstBaseline" secondItem="JOY-R9-u09" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="iad-ha-xFO"/>
                            <constraint firstAttribute="bottom" secondItem="OMe-2G-39J" secondAttribute="bottom" id="ndR-5z-IFf"/>
                            <constraint firstAttribute="trailing" secondItem="yP4-3V-Eym" secondAttribute="trailing" constant="40" id="r5K-em-Jfa"/>
                            <constraint firstItem="jJT-c7-Pfu" firstAttribute="centerY" secondItem="oIy-uE-yJy" secondAttribute="centerY" id="s1V-YU-oy8"/>
                            <constraint firstItem="OMe-2G-39J" firstAttribute="trailing" secondItem="oIy-uE-yJy" secondAttribute="trailing" constant="250" id="wXs-nw-uOf"/>
                            <constraint firstAttribute="trailing" secondItem="KRg-Nt-3Ks" secondAttribute="trailing" constant="40" id="yN9-mT-fR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xze-P1-nR1"/>
                    <connections>
                        <outlet property="eLoginButton" destination="xaX-Rp-nbk" id="E87-Oe-jYl"/>
                        <outlet property="fLoginButton" destination="yP4-3V-Eym" id="frd-hW-OVm"/>
                        <outlet property="gLoginButton" destination="KRg-Nt-3Ks" id="krW-bO-Dfm"/>
                        <outlet property="signUpLabel" destination="Hev-1K-Ywx" id="okX-1m-iG5"/>
                        <outlet property="topBoxView" destination="RA4-j2-MBU" id="gVc-Fc-cmR"/>
                        <segue destination="cYB-2T-kgG" kind="show" identifier="showSignUpVC" id="mVE-zo-iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNU-6K-O9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.60000000000002" y="173.16341829085459"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1El-fM-knI">
            <objects>
                <viewController id="cYB-2T-kgG" customClass="SignUpViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yby-bp-x6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-iH-Ijw">
                                <rect key="frame" x="135" y="76.5" width="105" height="104"/>
                                <color key="tintColor" red="0.1003868207" green="0.79341745379999995" blue="0.80414146180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7n6-7l-cgi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="eTX-Ho-Hzf"/>
                                    <constraint firstAttribute="height" constant="105" id="j9G-6o-PUz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-ra-PTc">
                                <rect key="frame" x="149" y="206" width="77" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boI-Fq-YQK"/>
                                </constraints>
                                <state key="normal" title="Vælg"/>
                                <connections>
                                    <action selector="pickProfilePicTapped:" destination="cYB-2T-kgG" eventType="touchUpInside" id="TFm-dg-PgJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-ZH-PGI">
                                <rect key="frame" x="88" y="266" width="198" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.60337440899999994" blue="0.62683629129999996" alpha="0.30845997429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kodeord" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-9j-O3D">
                                <rect key="frame" x="88" y="321" width="198" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.60337440899999994" blue="0.62683629129999996" alpha="0.30845997429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Navn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-ep-BgT">
                                <rect key="frame" x="88" y="374" width="198" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.60337440899999994" blue="0.62683629129999996" alpha="0.30845997429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-CJ-qVG">
                                <rect key="frame" x="207" y="432.5" width="122" height="35"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-ds-sCb">
                                <rect key="frame" x="50" y="525.5" width="275" height="45"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ore-uT-hA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Registrer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="cYB-2T-kgG" eventType="touchUpInside" id="fOJ-js-uBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fødselsdag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-C9-LSg">
                                <rect key="frame" x="88" y="438.5" width="98" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.60337440899999994" blue="0.62683629129999996" alpha="0.30845997429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-3t-OPX">
                                <rect key="frame" x="177" y="537.5" width="20" height="37"/>
                                <color key="color" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGk-nJ-xNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="fSm-CJ-qVG" secondAttribute="trailing" constant="46" id="2VD-eu-jlq"/>
                            <constraint firstItem="IDe-ds-sCb" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="50" id="4G6-Al-a9r"/>
                            <constraint firstItem="eKh-ra-PTc" firstAttribute="top" secondItem="zG8-iH-Ijw" secondAttribute="bottom" constant="25" id="5Pr-j3-Ift"/>
                            <constraint firstItem="IDe-ds-sCb" firstAttribute="top" secondItem="fSm-CJ-qVG" secondAttribute="bottom" constant="58" id="70g-5x-fh1"/>
                            <constraint firstItem="I5j-9j-O3D" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="88" id="Arf-vr-Vak"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="4Ta-3t-OPX" secondAttribute="trailing" constant="178" id="CqQ-ff-p9E"/>
                            <constraint firstItem="I5j-9j-O3D" firstAttribute="top" secondItem="oy3-ZH-PGI" secondAttribute="bottom" constant="30" id="GP3-ob-blf"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="zG8-iH-Ijw" secondAttribute="trailing" constant="135" id="NZz-0m-3DD"/>
                            <constraint firstItem="RSc-ep-BgT" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="88" id="Rhd-Qm-sQK"/>
                            <constraint firstItem="RSc-ep-BgT" firstAttribute="top" secondItem="I5j-9j-O3D" secondAttribute="bottom" constant="30" id="WU4-nQ-VSa"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="RSc-ep-BgT" secondAttribute="trailing" constant="89" id="Y8n-iw-ZjZ"/>
                            <constraint firstItem="IDe-ds-sCb" firstAttribute="top" secondItem="Ouy-C9-LSg" secondAttribute="bottom" constant="64" id="Zcq-iL-IIF"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="IDe-ds-sCb" secondAttribute="trailing" constant="50" id="cQP-E9-8FY"/>
                            <constraint firstItem="Ouy-C9-LSg" firstAttribute="top" secondItem="RSc-ep-BgT" secondAttribute="bottom" constant="40" id="cn1-Sp-bf0"/>
                            <constraint firstItem="oy3-ZH-PGI" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="88" id="d5J-yr-zNk"/>
                            <constraint firstItem="zG8-iH-Ijw" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="135" id="dEh-Ks-2I4"/>
                            <constraint firstItem="fSm-CJ-qVG" firstAttribute="leading" secondItem="Ouy-C9-LSg" secondAttribute="trailing" constant="21" id="etD-qb-KO3"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="oy3-ZH-PGI" secondAttribute="trailing" constant="89" id="hN2-jK-7pT"/>
                            <constraint firstItem="4Ta-3t-OPX" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="177" id="hxt-Jk-e2q"/>
                            <constraint firstItem="eKh-ra-PTc" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="149" id="kJU-2g-VPW"/>
                            <constraint firstItem="fSm-CJ-qVG" firstAttribute="top" secondItem="RSc-ep-BgT" secondAttribute="bottom" constant="34" id="l5X-0S-3EX"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="eKh-ra-PTc" secondAttribute="trailing" constant="149" id="oGA-hF-TLf"/>
                            <constraint firstItem="zG8-iH-Ijw" firstAttribute="top" secondItem="BGk-nJ-xNJ" secondAttribute="top" constant="32" id="ojE-nE-huM"/>
                            <constraint firstItem="BGk-nJ-xNJ" firstAttribute="trailing" secondItem="I5j-9j-O3D" secondAttribute="trailing" constant="89" id="rKP-dt-afe"/>
                            <constraint firstItem="4Ta-3t-OPX" firstAttribute="top" secondItem="Ouy-C9-LSg" secondAttribute="bottom" constant="76" id="sZC-gz-nKM"/>
                            <constraint firstItem="oy3-ZH-PGI" firstAttribute="top" secondItem="eKh-ra-PTc" secondAttribute="bottom" constant="30" id="sz3-Hl-1SK"/>
                            <constraint firstItem="Ouy-C9-LSg" firstAttribute="leading" secondItem="BGk-nJ-xNJ" secondAttribute="leading" constant="88" id="zeB-Kp-L2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oK1-ll-IhF"/>
                    <connections>
                        <outlet property="datePicker" destination="fSm-CJ-qVG" id="1p5-g3-Yfw"/>
                        <outlet property="emailTF" destination="oy3-ZH-PGI" id="TfL-4f-G7o"/>
                        <outlet property="nameTF" destination="RSc-ep-BgT" id="epx-fa-27q"/>
                        <outlet property="passwordTF" destination="I5j-9j-O3D" id="79B-rl-Vp1"/>
                        <outlet property="pickProfilePicBtn" destination="eKh-ra-PTc" id="HaH-aG-Hrg"/>
                        <outlet property="profilePicIV" destination="zG8-iH-Ijw" id="Tzr-Ke-SrH"/>
                        <outlet property="signInLoader" destination="4Ta-3t-OPX" id="CRS-rX-M7L"/>
                        <outlet property="signUpBtn" destination="IDe-ds-sCb" id="0bs-TZ-6HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jru-cP-5SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="966.56671664167925"/>
        </scene>
        <!--Registrer View Controller-->
        <scene sceneID="m2E-5h-oeV">
            <objects>
                <viewController id="f4r-fz-Pgp" customClass="RegistrerViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3e-VP-Eoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-ok-Wob" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="527" width="275" height="130"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-Ho-bcT" customClass="TextField" customModule="Sportster" customModuleProvider="target">
                                <rect key="frame" x="50" y="422" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dgN-Oo-ycM"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-HQ-XI4">
                                <rect key="frame" x="50" y="542" width="275" height="45"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k1z-E3-dpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log ind"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="f4r-fz-Pgp" eventType="touchUpInside" id="Du6-xr-8Jd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="testtest" placeholder="Kodeord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-Ep-ous" customClass="TextField" customModule="Sportster" customModuleProvider="target">
                                <rect key="frame" x="50" y="482" width="275" height="45"/>
                                <color key="tintColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iLX-r4-9Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indtast log ind information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-gj-58a">
                                <rect key="frame" x="0.0" y="357" width="375" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-Wb-68R">
                                <rect key="frame" x="42" y="59" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.10980392160000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-Fp-W7V">
                                <rect key="frame" x="137.5" y="204.5" width="100" height="102"/>
                                <color key="tintColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L0S-KJ-LUG"/>
                                    <constraint firstAttribute="width" constant="100" id="NHs-jw-Ot1"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yY-eZ-HPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrC-ok-Wob" firstAttribute="top" secondItem="QiK-Ep-ous" secondAttribute="bottom" id="8Er-vD-gQf"/>
                            <constraint firstAttribute="trailing" secondItem="QiK-Ep-ous" secondAttribute="trailing" constant="50" id="8Q6-1x-YGa"/>
                            <constraint firstItem="QiK-Ep-ous" firstAttribute="firstBaseline" secondItem="jkh-Ho-bcT" secondAttribute="baseline" constant="60" id="DYr-aK-t0F"/>
                            <constraint firstItem="jkh-Ho-bcT" firstAttribute="firstBaseline" secondItem="OQy-gj-58a" secondAttribute="baseline" constant="75" id="I7k-C0-wC4"/>
                            <constraint firstItem="fj0-Wb-68R" firstAttribute="top" secondItem="9yY-eZ-HPv" secondAttribute="top" constant="15" id="JQE-YD-aR1"/>
                            <constraint firstAttribute="trailing" secondItem="OQy-gj-58a" secondAttribute="trailing" id="Llz-BD-shr"/>
                            <constraint firstItem="zOo-Fp-W7V" firstAttribute="centerY" secondItem="9yY-eZ-HPv" secondAttribute="centerY" constant="-100" id="R3b-P9-Z4m"/>
                            <constraint firstItem="OQy-gj-58a" firstAttribute="leading" secondItem="c3e-VP-Eoc" secondAttribute="leading" id="RUa-5E-ajZ"/>
                            <constraint firstItem="YEW-HQ-XI4" firstAttribute="leading" secondItem="c3e-VP-Eoc" secondAttribute="leading" constant="50" id="YrV-qr-S2T"/>
                            <constraint firstItem="PrC-ok-Wob" firstAttribute="leading" secondItem="9yY-eZ-HPv" secondAttribute="leading" constant="50" id="c7X-Ti-YFx"/>
                            <constraint firstItem="9yY-eZ-HPv" firstAttribute="bottom" secondItem="PrC-ok-Wob" secondAttribute="bottom" constant="10" id="cK3-Zo-jfk"/>
                            <constraint firstItem="QiK-Ep-ous" firstAttribute="leading" secondItem="c3e-VP-Eoc" secondAttribute="leading" constant="50" id="cY9-3R-bt6"/>
                            <constraint firstAttribute="trailing" secondItem="YEW-HQ-XI4" secondAttribute="trailing" constant="50" id="gvk-bR-0Af"/>
                            <constraint firstItem="YEW-HQ-XI4" firstAttribute="firstBaseline" secondItem="QiK-Ep-ous" secondAttribute="baseline" constant="60" id="i1m-KP-dmk"/>
                            <constraint firstAttribute="trailing" secondItem="jkh-Ho-bcT" secondAttribute="trailing" constant="50" id="iBR-Zz-X18"/>
                            <constraint firstItem="jkh-Ho-bcT" firstAttribute="leading" secondItem="c3e-VP-Eoc" secondAttribute="leading" constant="50" id="jSe-oH-iZe"/>
                            <constraint firstItem="zOo-Fp-W7V" firstAttribute="centerX" secondItem="9yY-eZ-HPv" secondAttribute="centerX" id="lNG-Hc-D3c"/>
                            <constraint firstItem="fj0-Wb-68R" firstAttribute="leading" secondItem="c3e-VP-Eoc" secondAttribute="leading" constant="42" id="qOX-Dd-S32"/>
                            <constraint firstAttribute="bottom" secondItem="YEW-HQ-XI4" secondAttribute="bottom" constant="80" id="rI2-Fd-fvk"/>
                            <constraint firstItem="9yY-eZ-HPv" firstAttribute="trailing" secondItem="PrC-ok-Wob" secondAttribute="trailing" constant="50" id="wve-iU-tCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3q-Mb-Rz7"/>
                    <connections>
                        <outlet property="emailLoginLabel" destination="fj0-Wb-68R" id="wuz-f4-fv4"/>
                        <outlet property="emailTextField" destination="jkh-Ho-bcT" id="bQ9-lQ-zlU"/>
                        <outlet property="loadingAnimationView" destination="PrC-ok-Wob" id="mYc-8d-S9b"/>
                        <outlet property="loginLabel" destination="OQy-gj-58a" id="vCf-y9-FZi"/>
                        <outlet property="passwordTextField" destination="QiK-Ep-ous" id="d7M-Bd-XQa"/>
                        <outlet property="registerButton" destination="YEW-HQ-XI4" id="QhT-pH-2Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uya-dj-bKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="172.26386806596702"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Background" width="4608" height="3072"/>
        <image name="Email Icon" width="14" height="13"/>
        <image name="Google Icon" width="12" height="13"/>
        <image name="Logo" width="52" height="52"/>
        <image name="White Facebook Icon" width="7" height="13"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
