<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f9p-xx-y5C">
            <objects>
                <navigationController storyboardIdentifier="MainVC" id="qhQ-YF-Sed" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWu-li-iZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSS-VP-2fb" kind="relationship" relationship="rootViewController" id="agc-3r-WmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gje-KZ-5oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOE-X0-oUy">
            <objects>
                <viewController id="21N-At-E5k" customClass="ViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezw-o4-oWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-Ga-K2c" userLabel="EventPost">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowboarding" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-fL-MUR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Andersen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-0s-GV5">
                                        <rect key="frame" x="87.999999999999986" y="50" width="169.66666666666663" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placering: Farum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-JX-IAF">
                                        <rect key="frame" x="88" y="78.333333333333329" width="107" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-xv-Kr1">
                                        <rect key="frame" x="35" y="381" width="344" height="55"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Szw-gl-E0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Mangler 4 til fodbold">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-IS-AzN">
                                        <rect key="frame" x="25" y="50" width="55" height="55"/>
                                        <state key="normal" image="Profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-vS-5oe">
                                        <rect key="frame" x="180" y="650" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GVm-NF-Esi"/>
                                            <constraint firstAttribute="width" constant="55" id="JVt-QR-N75"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tcF-JX-IAF" firstAttribute="leading" secondItem="J1L-IS-AzN" secondAttribute="trailing" constant="8" symbolic="YES" id="3PK-6i-rFS"/>
                                    <constraint firstItem="XPy-xv-Kr1" firstAttribute="leading" secondItem="XeV-Ga-K2c" secondAttribute="leading" constant="35" id="AVK-dP-va3"/>
                                    <constraint firstAttribute="bottom" secondItem="XPy-xv-Kr1" secondAttribute="bottom" constant="300" id="JBX-qd-odC"/>
                                    <constraint firstItem="J1L-IS-AzN" firstAttribute="leading" secondItem="XeV-Ga-K2c" secondAttribute="leading" constant="25" id="MwM-Js-5Rp"/>
                                    <constraint firstItem="UWR-fL-MUR" firstAttribute="top" secondItem="XeV-Ga-K2c" secondAttribute="top" id="SLf-QW-CJ9"/>
                                    <constraint firstItem="J1L-IS-AzN" firstAttribute="top" secondItem="XeV-Ga-K2c" secondAttribute="top" constant="50" id="YUJ-re-haq"/>
                                    <constraint firstAttribute="trailing" secondItem="XPy-xv-Kr1" secondAttribute="trailing" constant="35" id="ZAW-QO-Nch"/>
                                    <constraint firstItem="kFO-0s-GV5" firstAttribute="leading" secondItem="J1L-IS-AzN" secondAttribute="trailing" constant="8" symbolic="YES" id="aWc-U2-Sbx"/>
                                    <constraint firstItem="kFO-0s-GV5" firstAttribute="top" secondItem="XeV-Ga-K2c" secondAttribute="top" constant="50" id="n5t-5V-paa"/>
                                    <constraint firstItem="tcF-JX-IAF" firstAttribute="firstBaseline" secondItem="kFO-0s-GV5" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="xcK-NR-gzV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="clK-cG-fIe" appends="YES" id="v75-my-H56"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCG-We-QfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XeV-Ga-K2c" firstAttribute="top" secondItem="ezw-o4-oWl" secondAttribute="top" id="0Tt-Sm-hUB"/>
                            <constraint firstAttribute="trailing" secondItem="rDa-vS-5oe" secondAttribute="trailing" constant="179" id="Avk-iY-LHB"/>
                            <constraint firstItem="rDa-vS-5oe" firstAttribute="leading" secondItem="ezw-o4-oWl" secondAttribute="leading" constant="180" id="Ba2-wv-35e"/>
                            <constraint firstAttribute="bottom" secondItem="UWR-fL-MUR" secondAttribute="bottom" id="Wew-fP-aHl"/>
                            <constraint firstItem="UWR-fL-MUR" firstAttribute="leading" secondItem="ezw-o4-oWl" secondAttribute="leading" id="Z09-DD-Phb"/>
                            <constraint firstAttribute="bottom" secondItem="rDa-vS-5oe" secondAttribute="bottom" constant="31" id="ZDw-Hj-Vyp"/>
                            <constraint firstAttribute="bottom" secondItem="XeV-Ga-K2c" secondAttribute="bottom" id="bgl-Qd-u7b"/>
                            <constraint firstItem="XeV-Ga-K2c" firstAttribute="leading" secondItem="ezw-o4-oWl" secondAttribute="leading" id="f6b-Wf-FbK"/>
                            <constraint firstAttribute="trailing" secondItem="UWR-fL-MUR" secondAttribute="trailing" id="isJ-8o-Ku2"/>
                            <constraint firstAttribute="trailing" secondItem="XeV-Ga-K2c" secondAttribute="trailing" id="w0G-6s-tKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ude-Pf-8aE"/>
                    <connections>
                        <outlet property="addEventButton" destination="rDa-vS-5oe" id="YHl-Xy-fFE"/>
                        <outlet property="informationButton" destination="XPy-xv-Kr1" id="pgO-Bq-f30"/>
                        <outlet property="profileButton" destination="J1L-IS-AzN" id="Co4-dw-BHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIH-4f-oL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="clK-cG-fIe"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xGC-3v-m6t">
            <objects>
                <viewController id="LBT-VK-Upy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB5-Fi-gvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MakeEventView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-gI-LOW">
                                <rect key="frame" x="186" y="438" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7D-Uj-oC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fpd-ns-uyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixB-2d-dq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-1216.0714285714284"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="ybU-nn-vaG">
            <objects>
                <viewController id="hSS-VP-2fb" customClass="EventViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hk9-J4-C3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-w8-D0Z">
                                <rect key="frame" x="347" y="55" width="23" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="person" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="vNa-tS-6pZ" kind="presentation" id="MI8-QY-VbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-oe-Jek">
                                <rect key="frame" x="180" y="636" width="55" height="55"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6VK-qL-Ja1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="LBT-VK-Upy" kind="presentation" id="4HH-tl-oDC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-7X-DI9">
                                <rect key="frame" x="20" y="89" width="374" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIy-Fc-pcq">
                                    <size key="itemSize" width="374" height="550"/>
                                    <size key="estimatedItemSize" width="300" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="x2s-OX-z5f" customClass="EventDataCollectionCell" customModule="Sportster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-38.666666666666664" width="374" height="624"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dY4-2A-qwM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="624"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-Zg-h6W">
                                                    <rect key="frame" x="0.0" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="FaJ-PD-jBt"/>
                                                        <constraint firstAttribute="width" constant="45" id="Hhj-wz-qpF"/>
                                                    </constraints>
                                                    <state key="normal" image="Profile"/>
                                                    <connections>
                                                        <segue destination="Sob-el-ZWd" kind="presentation" id="EmS-Fj-Mm8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Andersen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-ec-ssN">
                                                    <rect key="frame" x="57" y="13" width="169.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tKz-2g-Rxi">
                                                    <rect key="frame" x="2" y="80" width="372" height="544"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placering: Farum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-XT-MZI">
                                                    <rect key="frame" x="57" y="41" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayL-XT-MZI" firstAttribute="firstBaseline" secondItem="2wc-ec-ssN" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="75R-Q1-8F1"/>
                                                <constraint firstItem="tUq-Zg-h6W" firstAttribute="top" secondItem="dY4-2A-qwM" secondAttribute="top" constant="12" id="Haz-YO-jAC"/>
                                                <constraint firstItem="tUq-Zg-h6W" firstAttribute="leading" secondItem="dY4-2A-qwM" secondAttribute="leading" id="KSJ-uG-50b"/>
                                                <constraint firstItem="2wc-ec-ssN" firstAttribute="leading" secondItem="tUq-Zg-h6W" secondAttribute="trailing" constant="12" id="cg6-fk-UC1"/>
                                                <constraint firstItem="tKz-2g-Rxi" firstAttribute="leading" secondItem="dY4-2A-qwM" secondAttribute="leading" id="hU2-i8-nba"/>
                                                <constraint firstItem="tKz-2g-Rxi" firstAttribute="top" secondItem="dY4-2A-qwM" secondAttribute="top" id="rpS-I3-wOS"/>
                                                <constraint firstItem="2wc-ec-ssN" firstAttribute="top" secondItem="dY4-2A-qwM" secondAttribute="top" constant="13" id="zT7-TU-r72"/>
                                                <constraint firstItem="ayL-XT-MZI" firstAttribute="leading" secondItem="tUq-Zg-h6W" secondAttribute="trailing" constant="12" id="zpp-em-jKd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="624"/>
                                        <connections>
                                            <outlet property="eventBackgroundImage" destination="tKz-2g-Rxi" id="vA6-Ud-abw"/>
                                            <outlet property="profileBtn" destination="tUq-Zg-h6W" id="uty-bO-Ahd"/>
                                            <segue destination="CMQ-q0-JbT" kind="presentation" id="6wb-Ti-eQS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hSS-VP-2fb" id="Pgj-Go-3fG"/>
                                    <outlet property="delegate" destination="hSS-VP-2fb" id="pav-TS-0wk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrQ-ul-ZvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0h4-7X-DI9" secondAttribute="trailing" constant="20" id="5Ad-dR-e5X"/>
                            <constraint firstItem="tTd-oe-Jek" firstAttribute="leading" secondItem="Hk9-J4-C3v" secondAttribute="leading" constant="180" id="Bve-VB-cy4"/>
                            <constraint firstItem="AsD-w8-D0Z" firstAttribute="top" secondItem="Hk9-J4-C3v" secondAttribute="top" constant="55" id="FhS-LZ-EBg"/>
                            <constraint firstItem="0h4-7X-DI9" firstAttribute="leading" secondItem="Hk9-J4-C3v" secondAttribute="leading" constant="20" id="UsL-2J-LYU"/>
                            <constraint firstAttribute="bottom" secondItem="0h4-7X-DI9" secondAttribute="bottom" constant="100" id="YKs-N1-Xyq"/>
                            <constraint firstAttribute="trailing" secondItem="AsD-w8-D0Z" secondAttribute="trailing" constant="44" id="cwc-7K-cDb"/>
                            <constraint firstItem="0h4-7X-DI9" firstAttribute="top" secondItem="AsD-w8-D0Z" secondAttribute="bottom" constant="10" id="jGH-rz-pv6"/>
                            <constraint firstAttribute="bottom" secondItem="tTd-oe-Jek" secondAttribute="bottom" constant="45" id="rVs-la-u6H"/>
                            <constraint firstAttribute="trailing" secondItem="tTd-oe-Jek" secondAttribute="trailing" constant="179" id="wIj-OU-VtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVD-y6-mxd"/>
                    <connections>
                        <outlet property="eventBackgroundCollection" destination="0h4-7X-DI9" id="2wF-bU-Ajk"/>
                        <outlet property="profileBtn" destination="AsD-w8-D0Z" id="4yG-aE-Fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9H-7G-gz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4I-KJ-vr6">
            <objects>
                <viewController id="vNa-tS-6pZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wp-uO-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YourProfileVIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-vX-rS8">
                                <rect key="frame" x="186" y="411" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onG-7C-1c4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-a1-Lmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="300"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="luH-3I-UvM">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="CMQ-q0-JbT" customClass="TestViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHT-OF-zfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-gp-I3A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-j6-hev">
                                <rect key="frame" x="186" y="319" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLb-hs-ciA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkF-j6-hev" firstAttribute="top" secondItem="iIf-gp-I3A" secondAttribute="bottom" constant="113" id="1fg-N4-6ZO"/>
                            <constraint firstItem="iIf-gp-I3A" firstAttribute="top" secondItem="wLb-hs-ciA" secondAttribute="top" id="Ko2-CB-4GV"/>
                            <constraint firstItem="wLb-hs-ciA" firstAttribute="bottom" secondItem="mkF-j6-hev" secondAttribute="bottom" constant="376" id="LJE-gE-QLR"/>
                            <constraint firstItem="iIf-gp-I3A" firstAttribute="trailing" secondItem="wLb-hs-ciA" secondAttribute="trailing" id="SSo-bB-6NG"/>
                            <constraint firstItem="mkF-j6-hev" firstAttribute="leading" secondItem="wLb-hs-ciA" secondAttribute="leading" constant="186" id="cG0-35-C0J"/>
                            <constraint firstItem="iIf-gp-I3A" firstAttribute="leading" secondItem="wLb-hs-ciA" secondAttribute="leading" id="gRX-je-aJV"/>
                            <constraint firstItem="wLb-hs-ciA" firstAttribute="bottom" secondItem="iIf-gp-I3A" secondAttribute="bottom" constant="510" id="wvX-qV-bd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="iIf-gp-I3A" id="6t5-7I-YhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lek-2D-rCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="300"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bOd-aB-DJR">
            <objects>
                <viewController id="Sob-el-ZWd" customClass="ProfileViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxC-zr-c3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-r5-rR5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BAp-l0-9OI">
                                    <size key="itemSize" width="414" height="481"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ft3-mG-xJU" customClass="DataCollectionCell" customModule="Sportster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-94.666666666666671" width="414" height="481"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBT-ef-ogW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KZ9-V2-Ovr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="481"/>
                                        <connections>
                                            <outlet property="profilePicturesImage" destination="KZ9-V2-Ovr" id="jxD-3F-pvT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sob-el-ZWd" id="lWN-gf-vwO"/>
                                    <outlet property="delegate" destination="Sob-el-ZWd" id="u3o-gh-Cmv"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b42-0U-Iw1">
                                <rect key="frame" x="0.0" y="292" width="414" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Andersen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axM-BJ-74y">
                                        <rect key="frame" x="25" y="5.0000000000000018" width="169.66666666666666" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventProfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-bT-fv7">
                                        <rect key="frame" x="186" y="202" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="axM-BJ-74y" firstAttribute="top" secondItem="b42-0U-Iw1" secondAttribute="top" constant="5" id="YNp-aK-DZB"/>
                                    <constraint firstItem="axM-BJ-74y" firstAttribute="leading" secondItem="b42-0U-Iw1" secondAttribute="leading" constant="25" id="d1E-A5-FcD"/>
                                    <constraint firstAttribute="bottom" secondItem="BGn-bT-fv7" secondAttribute="bottom" constant="201" id="dbl-SF-YhT"/>
                                    <constraint firstItem="BGn-bT-fv7" firstAttribute="leading" secondItem="b42-0U-Iw1" secondAttribute="leading" constant="186" id="sPZ-gZ-fwl"/>
                                    <constraint firstItem="BGn-bT-fv7" firstAttribute="top" secondItem="axM-BJ-74y" secondAttribute="bottom" constant="170.5" id="v2u-qw-djd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwg-25-mv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehF-r5-rR5" secondAttribute="trailing" id="6wW-I7-NiI"/>
                            <constraint firstAttribute="bottom" secondItem="ehF-r5-rR5" secondAttribute="bottom" constant="424" id="8pu-y3-0pS"/>
                            <constraint firstItem="ehF-r5-rR5" firstAttribute="top" secondItem="SxC-zr-c3N" secondAttribute="top" id="B4b-Xh-4FL"/>
                            <constraint firstItem="ehF-r5-rR5" firstAttribute="leading" secondItem="SxC-zr-c3N" secondAttribute="leading" id="PxV-gh-Era"/>
                            <constraint firstItem="b42-0U-Iw1" firstAttribute="leading" secondItem="SxC-zr-c3N" secondAttribute="leading" id="d6u-BE-ZAz"/>
                            <constraint firstAttribute="trailing" secondItem="b42-0U-Iw1" secondAttribute="trailing" id="s5J-sh-qv2"/>
                            <constraint firstItem="ehF-r5-rR5" firstAttribute="baseline" secondItem="b42-0U-Iw1" secondAttribute="firstBaseline" id="wuv-9L-STR"/>
                            <constraint firstAttribute="bottom" secondItem="b42-0U-Iw1" secondAttribute="bottom" id="xyD-A3-Xuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTS-O5-VYP"/>
                    <connections>
                        <outlet property="informationView" destination="b42-0U-Iw1" id="lkX-5Y-wH8"/>
                        <outlet property="profileNameLabel" destination="axM-BJ-74y" id="gnZ-Le-R3s"/>
                        <outlet property="profilePictureCollection" destination="ehF-r5-rR5" id="sN4-dM-Ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUP-76-JBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="55" height="55"/>
        <image name="Snowboarding" width="375" height="667"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
