<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioj-l7-OlY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Led-5k-6xf">
            <objects>
                <navigationController storyboardIdentifier="IntroVC" navigationBarHidden="YES" id="ioj-l7-OlY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zr-Er-cgJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKI-a5-D9i">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ovC-oI-6lQ" kind="relationship" relationship="rootViewController" id="VM4-lw-6Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPd-jz-emG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="192"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="KYm-a2-5rf">
            <objects>
                <viewController storyboardIdentifier="InterestsVC" id="ovC-oI-6lQ" customClass="InterestsViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNQ-a3-sxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-iG-Q4f">
                                <rect key="frame" x="42" y="57" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-66-Vxn">
                                <rect key="frame" x="50" y="502" width="275" height="45"/>
                                <color key="backgroundColor" red="0.1003868207" green="0.79341745379999995" blue="0.80414146180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UO3-X8-R1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fortsæt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="interestsButton:" destination="ovC-oI-6lQ" eventType="touchUpInside" id="tP3-Qv-rv7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-6o-xjR">
                                <rect key="frame" x="121" y="78" width="132" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestsCell" rowHeight="30" id="Vam-Jz-nqy" customClass="InterestsCell" customModule="Sportster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vam-Jz-nqy" id="NHp-44-8R2">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-Vj-nm7">
                                                    <rect key="frame" x="15" y="4" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.61960784310000006" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-Fl-oI4">
                                                    <rect key="frame" x="110" y="4" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.61960784310000006" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RzJ-Fl-oI4" secondAttribute="bottom" constant="4" id="Hr0-Qq-4gB"/>
                                                <constraint firstAttribute="bottom" secondItem="YmU-Vj-nm7" secondAttribute="bottom" constant="4" id="IkI-3X-QhC"/>
                                                <constraint firstItem="RzJ-Fl-oI4" firstAttribute="top" secondItem="NHp-44-8R2" secondAttribute="top" constant="4" id="Yab-Yt-7b6"/>
                                                <constraint firstItem="YmU-Vj-nm7" firstAttribute="top" secondItem="NHp-44-8R2" secondAttribute="top" constant="4" id="ZyX-rX-8mr"/>
                                                <constraint firstItem="YmU-Vj-nm7" firstAttribute="leading" secondItem="NHp-44-8R2" secondAttribute="leading" constant="15" id="hj2-tg-xKi"/>
                                                <constraint firstAttribute="trailing" secondItem="RzJ-Fl-oI4" secondAttribute="trailing" constant="11" id="hrB-bd-U6F"/>
                                                <constraint firstAttribute="trailing" secondItem="YmU-Vj-nm7" secondAttribute="trailing" constant="16" id="lAJ-ZN-lSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="interestsCellLabelText" destination="YmU-Vj-nm7" id="CRz-Uv-q2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ovC-oI-6lQ" id="IoW-FX-Iho"/>
                                    <outlet property="delegate" destination="ovC-oI-6lQ" id="Sb5-nV-7p3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7f-I3-WqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AXe-66-Vxn" secondAttribute="trailing" constant="50" id="0yx-PP-hne"/>
                            <constraint firstAttribute="bottom" secondItem="AXe-66-Vxn" secondAttribute="bottom" constant="120" id="4hM-Lb-61K"/>
                            <constraint firstItem="AXe-66-Vxn" firstAttribute="top" secondItem="4Ud-6o-xjR" secondAttribute="bottom" constant="42" id="CXs-My-sxD"/>
                            <constraint firstItem="o7f-I3-WqE" firstAttribute="trailing" secondItem="4Ud-6o-xjR" secondAttribute="trailing" constant="122" id="HeE-wy-ElN"/>
                            <constraint firstItem="l3t-iG-Q4f" firstAttribute="leading" secondItem="qNQ-a3-sxD" secondAttribute="leading" constant="42" id="Px3-w2-055"/>
                            <constraint firstItem="AXe-66-Vxn" firstAttribute="leading" secondItem="qNQ-a3-sxD" secondAttribute="leading" constant="50" id="Rkj-Ex-w3w"/>
                            <constraint firstItem="l3t-iG-Q4f" firstAttribute="top" secondItem="qNQ-a3-sxD" secondAttribute="top" constant="57" id="Zty-qH-fvB"/>
                            <constraint firstItem="4Ud-6o-xjR" firstAttribute="leading" secondItem="o7f-I3-WqE" secondAttribute="leading" constant="121" id="gKZ-km-z3K"/>
                            <constraint firstItem="4Ud-6o-xjR" firstAttribute="top" secondItem="o7f-I3-WqE" secondAttribute="top" constant="78" id="zlE-Vq-vlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgK-wh-eTy"/>
                    <connections>
                        <outlet property="interestsLabel" destination="l3t-iG-Q4f" id="NiQ-pM-RFp"/>
                        <outlet property="interestsTableView" destination="4Ud-6o-xjR" id="fJ1-iY-12e"/>
                        <segue destination="emu-bu-92k" kind="show" identifier="showLocationVC" id="RlN-vN-tML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7G-2u-JF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="191.1544227886057"/>
        </scene>
        <!--Noti View Controller-->
        <scene sceneID="pbF-1e-hKi">
            <objects>
                <viewController storyboardIdentifier="NotiVC" id="8jP-lk-zIf" customClass="NotiViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKh-oe-oC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do8-nk-eN2">
                                <rect key="frame" x="42" y="57" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-QH-Y8o">
                                <rect key="frame" x="50" y="502" width="275" height="45"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="krP-LQ-86Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Giv mig notifikationer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endIntroTapped:" destination="8jP-lk-zIf" eventType="touchUpInside" id="Gfo-dt-cKR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotiAr" translatesAutoresizingMaskIntoConstraints="NO" id="U82-Ih-DIM">
                                <rect key="frame" x="67" y="212" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29b-yl-FXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29b-yl-FXA" firstAttribute="bottom" secondItem="EKY-QH-Y8o" secondAttribute="bottom" constant="120" id="7j1-jg-OTQ"/>
                            <constraint firstItem="U82-Ih-DIM" firstAttribute="top" secondItem="29b-yl-FXA" secondAttribute="top" constant="212" id="NkB-Hx-154"/>
                            <constraint firstItem="U82-Ih-DIM" firstAttribute="leading" secondItem="29b-yl-FXA" secondAttribute="leading" constant="67" id="VKq-ah-UJ0"/>
                            <constraint firstItem="do8-nk-eN2" firstAttribute="top" secondItem="uKh-oe-oC4" secondAttribute="top" constant="57" id="bLf-zv-FIJ"/>
                            <constraint firstItem="do8-nk-eN2" firstAttribute="leading" secondItem="uKh-oe-oC4" secondAttribute="leading" constant="42" id="kNa-ZD-SYG"/>
                            <constraint firstAttribute="trailing" secondItem="EKY-QH-Y8o" secondAttribute="trailing" constant="50" id="kzZ-h9-kK6"/>
                            <constraint firstItem="EKY-QH-Y8o" firstAttribute="leading" secondItem="uKh-oe-oC4" secondAttribute="leading" constant="50" id="w5G-nz-4QG"/>
                            <constraint firstItem="29b-yl-FXA" firstAttribute="trailing" secondItem="U82-Ih-DIM" secondAttribute="trailing" constant="68" id="yZi-ZN-bYb"/>
                            <constraint firstItem="EKY-QH-Y8o" firstAttribute="top" secondItem="U82-Ih-DIM" secondAttribute="bottom" constant="162" id="zyZ-c7-BGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jh2-Xa-7L0"/>
                    <connections>
                        <outlet property="notificationLabel" destination="do8-nk-eN2" id="e3t-vn-kA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goh-W4-AfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="188"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="BWY-vT-6e7">
            <objects>
                <viewController id="emu-bu-92k" customClass="LocationViewController" customModule="Sportster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peJ-u6-Tdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-v4-Nml">
                                <rect key="frame" x="57" y="42" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-ZI-neK">
                                <rect key="frame" x="50" y="502" width="275" height="45"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TnE-Hx-7u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fortsæt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationButton:" destination="emu-bu-92k" eventType="touchUpInside" id="0AO-NK-WTL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinArt" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-cF-8Dm">
                                <rect key="frame" x="67" y="212" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="F.eks. Lyngby" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-61-WMf">
                                <rect key="frame" x="97" y="406" width="180" height="34"/>
                                <color key="textColor" red="0.019607843140000001" green="0.61960784310000006" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.6033744089595221" blue="0.62683629131370555" alpha="0.30845997431506855" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baY-Z6-CET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwF-ZI-neK" firstAttribute="top" secondItem="L8Y-61-WMf" secondAttribute="bottom" constant="62" id="35d-U4-0Sw"/>
                            <constraint firstItem="baY-Z6-CET" firstAttribute="trailing" secondItem="L8Y-61-WMf" secondAttribute="trailing" constant="98" id="82z-ci-Tec"/>
                            <constraint firstItem="Aqo-cF-8Dm" firstAttribute="top" secondItem="baY-Z6-CET" secondAttribute="top" constant="212" id="B2o-k3-tsK"/>
                            <constraint firstItem="Aqo-cF-8Dm" firstAttribute="leading" secondItem="baY-Z6-CET" secondAttribute="leading" constant="67" id="D39-YF-5Qb"/>
                            <constraint firstItem="baY-Z6-CET" firstAttribute="trailing" secondItem="OwF-ZI-neK" secondAttribute="trailing" constant="50" id="H4Y-1z-2fF"/>
                            <constraint firstItem="OwF-ZI-neK" firstAttribute="leading" secondItem="baY-Z6-CET" secondAttribute="leading" constant="50" id="KXk-qE-aUT"/>
                            <constraint firstItem="Bgd-v4-Nml" firstAttribute="top" secondItem="baY-Z6-CET" secondAttribute="top" constant="42" id="OWG-bs-tj7"/>
                            <constraint firstItem="OwF-ZI-neK" firstAttribute="top" secondItem="Aqo-cF-8Dm" secondAttribute="bottom" constant="162" id="Tha-Et-wmP"/>
                            <constraint firstItem="baY-Z6-CET" firstAttribute="bottom" secondItem="OwF-ZI-neK" secondAttribute="bottom" constant="120" id="YKl-Nr-If1"/>
                            <constraint firstItem="baY-Z6-CET" firstAttribute="trailing" secondItem="Aqo-cF-8Dm" secondAttribute="trailing" constant="68" id="cff-eN-x9N"/>
                            <constraint firstItem="Bgd-v4-Nml" firstAttribute="leading" secondItem="baY-Z6-CET" secondAttribute="leading" constant="57" id="dtr-yn-2Lk"/>
                            <constraint firstItem="L8Y-61-WMf" firstAttribute="leading" secondItem="baY-Z6-CET" secondAttribute="leading" constant="97" id="eGj-a9-Ni2"/>
                            <constraint firstItem="L8Y-61-WMf" firstAttribute="top" secondItem="Aqo-cF-8Dm" secondAttribute="bottom" constant="66" id="xOE-SX-FL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BR-Kf-Ua6"/>
                    <connections>
                        <outlet property="locationTextField" destination="L8Y-61-WMf" id="Ckb-Z3-a8T"/>
                        <outlet property="locationTitle" destination="Bgd-v4-Nml" id="CBe-34-v0m"/>
                        <segue destination="8jP-lk-zIf" kind="show" identifier="showNotiVC" id="d76-rn-we2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9D-Ym-nhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="zbs-52-xNs">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotiAr" width="2000" height="2000"/>
        <image name="PinArt" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
